{
  "short_name": "Hung Vo",
  "name": "Hung Vo | AI Security Engineer",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a1216",
  "background_color": "#0a1216"
}
